:root {
  font-size: 62.5%;
  --primary-color: #4a4a4a;
  --primary-color2: #688800;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
  margin-left: 2rem;
  margin-right: 2.4rem;
}

.wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 16px;
    padding-right: 16px; */
}

.cartwmenu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.buttmenu {
  display: flex;
  margin-right: 2.4rem;
  border: none;
  background: transparent;
}

.mainsection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  width: 28rem;
  height: 31.4rem;
}

h1 {
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.1;
  margin: 0;
  color: var(--primary-color);
}

h2 {
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.1;
  margin: 0;
  color: var(--primary-color);
}

p {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0.8rem 2rem;

  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--primary-color);
}

.kolvo {
  margin-top: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1.2rem;
}

.number {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 1.3;
  color: var(--primary-color2);
  margin: 0 2.5rem;
}

.buttkolvo {
  background: transparent;
  border: 1px solid #949494;
  border-radius: 8px;
  width: 3.2rem;
  height: 3.2rem;

  text-align: center;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 1.3;

  white-space: nowrap;
}

.bigbutton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28rem;
  height: 4.8rem;
  border: 1px solid #688800;
  border-radius: 50px;
  background: transparent;
  margin: 1.2rem auto;

  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--primary-color2);
  text-decoration: none;
}

footer {
  width: auto;
  height: 9rem;
}

.afterpic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.knopki {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottle {
  width: 36.69px;
  height: 80.21px;
}

.functext {
  display: none;
}

.funcs {
  display: none;
}

.bigbutton:hover {
  transform: scale(110%);
  transition: all 0.7s;
}

.bigbutton:active {
  color: var(--primary-color);
  transform: scale(95%);
}

.functext:hover {
  transform: scale(110%);
  transition: all 0.7s;
}

.functext:active {
  color: var(--primary-color2);
  transform: scale(95%);
}

.buttkolvo:hover {
  transform: scale(110%);
  transition: all 0.7s;
}
.buttkolvo:active {
  color: var(--primary-color2);
  transform: scale(95%);
}

.userinfo {
  padding: 1em;
  width: 15.8rem;
  margin: 1rem auto;
  border: 1px solid #ccc;
}

.polefocus:focus {
  color: #23522a;
}

::placeholder {
  color: #85c67d;
}

@media all and (min-width: 1400px) {
  .buttmenu {
    display: none;
  }

  .funcs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .functext {
    display: flex;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--primary-color2);
    text-decoration: none;
    margin-left: 8rem;
  }

  header {
    margin-bottom: 10rem;
  }

  .bottle {
    width: 76px;
    height: 155px;
  }

  .mainsection {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 60rem;
    height: 69rem;
  }

  h1 {
    text-align: left;
    font-size: 6.4rem;
    line-height: 1.1;
  }

  p {
    text-align: left;
    margin: 0;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    max-width: 61.3rem;
  }

  .afterpic {
    align-items: flex-start;
    margin-left: 12.7rem;
  }

  .knopki {
    flex-direction: row;
  }

  .bigbutton {
    margin: 0;
    margin-top: 3.2rem;
    margin-right: 4rem;
  }
}
